{
  "name": "my-nft",
  "version": "1.0.0",
  "description": "my nft tutorial on alchemy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abinyah walker April 2021",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "ethers": "^5.1.4",
    "hardhat": "^2.2.1"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.0.2",
    "dotenv": "^8.2.0"
  }
}
